# validator-spring-boot-starter-github-repo

./: .gitignore  README.md
validator-spring-boot-starter/: pom.xml
validator-spring-boot-starter-example/: pom.xml
validator-spring-boot-starter-example/src/main/java/com/validator/example/: ValidatorSpringBootStarterExampleApplication.java
validator-spring-boot-starter-example/src/main/java/com/validator/example/controller/: FormController.java
validator-spring-boot-starter-example/src/main/resources/: application.properties
validator-spring-boot-starter-example/src/test/java/com/validator/example/: ValidatorSpringBootStarterExampleApplicationTests.java
validator-spring-boot-starter/src/main/java/com/validator/annotation/: FieldName.java  FieldNameExtractor.java  FieldNameRoot.java  LocaleConstant.java
validator-spring-boot-starter/src/main/java/com/validator/config/: ValidatorAutoConfiguration.java
validator-spring-boot-starter/src/main/java/com/validator/constant/: LocaleConstant.java
validator-spring-boot-starter/src/main/java/com/validator/core/: ConstraintViolationMessageTranslator.java  CustomizedValidator.java  FieldNameExtractor.java  FixedLocaleResolver.java
validator-spring-boot-starter/src/main/java/com/validator/pojo/: ConstraintViolationWrapper.java
validator-spring-boot-starter/src/main/java/com/validator/processor/: MessageAnnotationProcessor.java
validator-spring-boot-starter/src/main/java/com/validator/service/: ValidationService.java  ValidationServiceImpl.java
validator-spring-boot-starter/src/main/java/com/validator/service/helper/: ConstraintViolationMessageTranslator.java
validator-spring-boot-starter/src/main/resources/: application.properties
validator-spring-boot-starter/src/test/java/com/validator/: ValidatorSpringBootStarterApplicationTests.java
validator-spring-boot-starter/src/test/java/com/validator/annotation/: FieldNameExtractorTest.java  FieldNameExtractorTestConfiguration.java
validator-spring-boot-starter/src/test/java/com/validator/core/: CustomizedValidatorTest.java  FieldNameExtractorTest.java
validator-spring-boot-starter/src/test/java/com/validator/pojo/: ConstraintViolationWrapperTest.java
validator-spring-boot-starter/src/test/java/com/validator/service/: ValidationServiceImplTest.java
validator-spring-boot-starter/src/test/java/com/validator/test/: AddressForm.java  HongKongDistrict.java  SelfCollectionForm.java  ShippingMethod.java  ShoppingItem.java  TestingAddressFormNotAnnotated.java  TestingOnlineShoppingForm.java  TestingOnlineShoppingFormNotAnnotated.java  TestingShoppingItemNotAnnotated.java
(+12 files in other folders)
